<!DOCTYPE html>
<html>
   <head>
      <title>Obesity Type Predictor</title>
	   
      <style>
         /* CSS for the header */
         .header {
            background-color: #be9a9a;
            color: #fff;
            text-align: center;
            padding: 10px;
         }

         /* CSS for the footer */
         .footer {
            background-color: #be9a9a;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: absolute;
            bottom: 30;
            width: 100%;
         }
         input[type=number], select {
            padding: 12px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            background-color: #f2f2f2;
         }
/*creating hover for submit button and giving dimensions*/
         input[type=submit] {
            background-color: #be9a9a;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
         }

         input[type=submit]:hover {
            background-color: #8c6565;
         }
         label {
            display: inline-block;
            width: 200px;
            text-align: left;
            padding-right: 20px;
         }/*creating the submit button*/
         button[type="submit"] {
            background-color: #be9a9a;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
         }
/*creating hover for submit button and giving dimensions*/
         button[type="submit"]:hover {
            background-color: #766060;
         }
         .output-box {
            background-color: #f9f9f9;
            color: rgb(106, 151, 61);
            border: 1px solid #ddd;
            padding: 10px;
            margin: 20px 0;
         }

         
      </style>
   
   </head>
   <body>
      <!-- Header section -->
      <div class="header">
         
         <h1>FLAB OR FAB ?</h1>
      </div> <br>
      
      <div style="text-align: right;">
         <form action="/analyze" method="GET">
            <button type="submit">Analyze</button>
         </form>
      </div>
      <div style="text-align: center; color: #895757;"><h1> Want to know your Obesity Type ?! </h1></div>
      <div style="text-align: center; color: #a57a7a;"><h4>Submit the below details to find out </h4></div>
     
      <div class="output-box">
         {% if prediction %}
          <p>The predicted obesity type is {{ prediction }}</p>
         {% endif %}
      </div>
      <div>
      <form action="/predict" method="POST">

         <label for="Gender">Gender</label>
         <select id="name" name="Gender" >
            <option type = number value="1">Male</option>
            <option type = number value="0">Female</option>
         </select><br>

         <label for="Age">Age</label>
         <input type="number" name="Age" id="Age" value = "20"><br>

         <label for="Height">Height (in meters)</label>
         <input type="number" step="0.01" name="Height" id="Height" value = "126"><br>

         <label for="Weight">Weight (in kg)</label>
         <input type="number" step="0.01" name="Weight" id="Weight" value = "60"><br>

         <label for="family_history_with_overweight">Family history with overweight</label>
         <select name="family_history_with_overweight" id="family_history_with_overweight">
            <option type = number value="1">Yes</option>
            <option type = number value="0">No</option>
         </select><br>

         <label for="FAVC">Frequency of consuming high caloric food</label>
         <select name="FAVC" id="FAVC">
            <option type = number value="1">Yes</option>
            <option type = number value="0">No</option>
         </select><br>
         <label for="FCVC">Frequency of consuming vegetables</label>
         <input type="number" name="FCVC" id="FCVC" value = "2"><br>

         <label for="NCP">Number of main meals</label>
         <input type="number" name="NCP" id="NCP" value = "4"><br>

         <label for="CAEC">Consumption of food between meals</label>
         <select name="CAEC" id="CAEC" >
            <option type="number" value="0">I do not drink</option>
            <option type="number" value="1">Sometimes</option>
		      <option type="number" value="2">Frequently</option>
		      <option type="number" value="3">Always</option>
         </select><br>

         <label for="SMOKE">Smoking habit</label>
         <select name="SMOKE" id="SMOKE">
            <option type = number value="1">Yes</option>
            <option type = number value="0">No</option>
         </select><br>

         <label for="CH2O">Daily water intake (In Liters) </label>
         <input type="number" step="0.01" name="CH2O" id="CH2O" value = "4"><br>
         
         <label for="SCC">Calories monitoring</label>
         <select name="SCC" id="SCC">
            <option type = number value="1">Yes</option>
            <option type = number value="0">No</option>
         </select><br>

         <label for="FAF">Physical activity frequency</label>
         <input type="number" step="0.01" name="FAF" id="FAF" value = "1"><br>
         
         <label for="TUE">Time spent using technology devices</label>
         <input type="number" name="TUE" id="TUE" value = "6"><br>
         
         <label for="CALC">Consumption of alcohol</label>
         <select name="CALC" id="CALC">
            <option type="number" value="0">No</option>
            <option type="number" value="1">Sometimes</option>
		      <option type="number" value="2">Frequently</option>
		      <option type="number" value="3">Always</option>
	      </select><br>

         <label for="MTRANS">Mode of Transportation</label>
         <select name="MTRANS" id="MTRANS">
            <option type="number" value="1">Public Transportation</option>
            <option type="number" value="2">Automobile</option>
            <option type="number" value="3">Motorbike</option>
            <option type="number" value="4">Bike</option>
            <option type="number" value="5">Walking</option>
         </select><br>

   <button type="submit">Predict Obesity Type</button>
   </div><br>

   <div class="footer">
      <p>@copyright obesity Predictor</p>
   </div>
</form>
</body>
</html>

